# advanced dataframes exercises

In [1]:
import pandas as pd
import numpy as np

## part I

In [ ]:
# 1. install pymysql

In [ ]:
# 2. add env.py to .gitignore

In [2]:
# 3. make get_db_url function
from env import get_db_url

In [348]:
# 4. get a url to the employees database
url = get_db_url('employees')

sql = '''SELECT * FROM employees LIMIT 5'''

pd.read_sql(sql, url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [349]:
# 5a.  Intentionally make a typo in the database url. What kind of error message do you see?
url_err = get_db_url('employERR')

sql = '''SELECT * FROM employees LIMIT 5'''

pd.read_sql(sql, url_err) #get an access denied error from the sql database

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'jemison_1755'@'%' to database 'employERR'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [5]:
# 5b. Intentionally make an error in your SQL query. What does the error message look like?
query_err = '''SELECT * FROM employERR LIMIT 5'''

pd.read_sql(query_err, url) #get a table DNE error

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employERR' doesn't exist")
[SQL: SELECT * FROM employERR LIMIT 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [223]:
# 6. Read the employees and titles tables into two separate DataFrames.
url = get_db_url('employees')

query_employees = '''SELECT * FROM employees'''

df_employees = pd.read_sql(query_employees, url)
df_employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [224]:
url = get_db_url('employees')

query_title = '''SELECT * FROM titles'''

df_titles = pd.read_sql(query_title, url, parse_dates=['from_date', 'to_date'])
df_titles.head()

   emp_no            title  from_date    to_date
0   10001  Senior Engineer 1986-06-26        NaT
1   10002            Staff 1996-08-03        NaT
2   10003  Senior Engineer 1995-12-03        NaT
3   10004         Engineer 1986-12-01 1995-12-01
4   10004  Senior Engineer 1995-12-01        NaT

In [19]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
df_employees.shape

(300024, 6)

In [20]:
df_titles.shape #the number of rows agrees with a COUNT(*) FROM table_name run in mysql

(443308, 4)

In [21]:
# 8. Display the summary statistics for each DataFrame.
df_employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [62]:
df_titles.describe(include= 'all') #can also use include parameter
#this works well for the date dtype columns to get first and last

/var/folders/lw/_43z7rb5635_x1dwsyzrnc_m0000gn/T/ipykernel_63490/3902031894.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_titles.describe(include= 'all') #can also use include parameter

               emp_no     title            from_date              to_date
count   443308.000000    443308               443308               203184
unique            NaN         7                 6393                 5887
top               NaN  Engineer  1998-10-25 00:00:00  1998-10-25 00:00:00
freq              NaN    115003                  132                   91
first             NaN       NaN  1985-01-01 00:00:00  1985-03-01 00:00:00
last              NaN       NaN  2002-08-01 00:00:00  2002-08-01 00:00:00
mean    253075.034430       NaN                  NaN                  NaN
std     161853.292613       NaN                  NaN                  NaN
min      10001.000000       NaN                  NaN                  NaN
25%      84855.750000       NaN                  NaN                  NaN
50%     249847.500000       NaN                  NaN                  NaN
75%     424891.250000       NaN                  NaN                  NaN
max     499999.000000       NaN                  NaN                  NaN

In [27]:
# 9. How many unique titles are in the titles DataFrame?
#could just query the sql database, but here the dataframe is already loaded

#both give the same answer
print(df_titles.title.unique().size)
len(df_titles.title.unique())

7

7

In [68]:
# 10. What is the oldest date in the to_date column? 
#both return the same
df_titles.to_date.sort_values().head(1)
df_titles.to_date.min()

Timestamp('1985-03-01 00:00:00')

In [64]:
# 11. What is the most recent date in the to_date column?
# if the dates are not parsed, the highest date will be 9999-1-1
# these return the same date
df_titles.to_date.sort_values(ascending=False).head(1)
df_titles.to_date.max()

Timestamp('2002-08-01 00:00:00')

## part II

In [44]:
# 1. Copy the users and roles DataFrames from the examples above. 

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [45]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [129]:
# 2. What is the result of using a right join on the DataFrames? 
#this depends on order of the join
users.merge(roles, how='right', left_on='role_id', right_on='id', indicator= True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [130]:
roles.merge(users, how='right', right_on='role_id', left_on='id', indicator=True)

   id_x    name_x  id_y name_y  role_id      _merge
0   1.0     admin     1    bob      1.0        both
1   2.0    author     2    joe      2.0        both
2   3.0  reviewer     3  sally      3.0        both
3   3.0  reviewer     4   adam      3.0        both
4   NaN       NaN     5   jane      NaN  right_only
5   NaN       NaN     6   mike      NaN  right_only

In [128]:
#alternative syntax: do not need to call merge on the df object
pd.merge(users, roles, how='right', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [131]:
# 3. What is the result of using an outer join on the DataFrames?
#both directions are the same, but in a different order
roles.merge(users, how='outer', left_on='id',  right_on='role_id', indicator=True)

   id_x     name_x  id_y name_y  role_id      _merge
0   1.0      admin   1.0    bob      1.0        both
1   2.0     author   2.0    joe      2.0        both
2   3.0   reviewer   3.0  sally      3.0        both
3   3.0   reviewer   4.0   adam      3.0        both
4   4.0  commenter   NaN    NaN      NaN   left_only
5   NaN        NaN   5.0   jane      NaN  right_only
6   NaN        NaN   6.0   mike      NaN  right_only

In [132]:
users.merge(roles, how='outer', left_on='role_id', right_on='id', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [133]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
users.drop(columns='role_id').merge(roles, left_on='role_id', right_on='id')
#you won't be able to because there are not columns to merge on

KeyError: 'role_id'

In [134]:
#alternatively merge on the id column, but this doesn't make sense with the data
users.drop(columns='role_id').merge(roles, left_on='id', right_on='id')

   id name_x     name_y
0   1    bob      admin
1   2    joe     author
2   3  sally   reviewer
3   4   adam  commenter

In [84]:
# 5. Load the mpg dataset from PyDataset.
import pydataset
mpg = pydataset.data('mpg')
mpg.head(2)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact

In [85]:
# 6. Output and read the documentation for the mpg dataset.
pydataset.data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [86]:
# 7. How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [98]:
# 8. Check out your column names and perform any cleanup you may want on them.
#clarify some column names
mpg.rename(columns = {'cyls':'cylinders', 'hwy':'highway', 'cty':'city', 'trans':'transmission', 'displ':'displacement', 'drv':'drive'}, inplace=True)
mpg

,manufacturer,model,displacement,year,cyl,transmission,drive,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [101]:
# 9. Display the summary statistics for the dataset.
mpg.describe().T

,count,mean,std,min,25%,50%,75%,max
displacement,234.0,3.471795,1.291959,1.6,2.4,3.3,4.6,7.0
year,234.0,2003.500000,4.509646,1999.0,1999.0,2003.5,2008.0,2008.0
cyl,234.0,5.888889,1.611534,4.0,4.0,6.0,8.0,8.0
city,234.0,16.858974,4.255946,9.0,14.0,17.0,19.0,35.0
highway,234.0,23.440171,5.954643,12.0,18.0,24.0,27.0,44.0

In [106]:
# 10. How many different manufacturers are there?
mpg.manufacturer.unique().shape

(15,)

In [135]:
#better way from class
mpg.manufacturer.nunique()

15

In [108]:
# 11. How many different models are there?
mpg.model.unique().shape

(38,)

In [137]:
mpg.model.nunique()

38

In [110]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.
mpg['mileage_difference'] = mpg.highway - mpg.city

In [112]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this 
# is the mean of the city and highway mileage.
mpg['average_mileage'] = (mpg['city']+mpg['highway'])/2

In [136]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
# denoting whether the car has an automatic transmission.
mpg['is_automatic'] = mpg.transmission.str.contains('auto')

In [172]:
mpg.sample(5)

,manufacturer,model,displacement,year,cyl,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
179,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv,3,15.5,True
144,nissan,altima,2.5,2008,4,auto(av),f,23,31,r,midsize,8,27.0,True
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6,24.0,True
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,7,23.5,False
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7,22.5,True

In [121]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby('manufacturer').mean()['average_mileage'].nlargest(1, keep='all')

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [174]:
# slightly different way in class
mpg.groupby('manufacturer').average_mileage.mean().nlargest(1, keep='all')

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [125]:
# 16. Do automatic or manual cars have better miles per gallon?
mpg.groupby('is_automatic').mean()['average_mileage']
#manual cars have better mpg

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [176]:
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

## part III

In [358]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database. 

url = get_db_url('chipotle')

sql = '''SELECT * FROM orders;'''

df_chipotle = pd.read_sql(sql, url)

In [359]:
df_chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [360]:
df_chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [361]:
# 2. What is the total price for each order?

#need to clean the price data
df_chipotle['item_price'] = df_chipotle.item_price.str.replace('$', '')
df_chipotle['item_price'] = df_chipotle.item_price.astype('float')
#can only run this cell once w/o error, unless the df is reloaded from sql query

/var/folders/lw/_43z7rb5635_x1dwsyzrnc_m0000gn/T/ipykernel_63490/3343063572.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_chipotle['item_price'] = df_chipotle.item_price.str.replace('$', '')

In [382]:
# now can do math with the float values
#now group by and sum
df_chipotle.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [385]:
# 3. What are the most popular 3 items?
df_chipotle.groupby('item_name').quantity.sum().nlargest(3, keep= 'all')

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [346]:
# 4. Which item has produced the most revenue?
df_chipotle.groupby('item_name').item_price.sum().nlargest(1, keep = 'all')

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [286]:
# 5. Join the employees and titles DataFrames together.
#if this question just means a naïve join:
df_emp_title = pd.merge(df_employees, df_titles, left_on='emp_no', right_on='emp_no')
df_emp_title
#but this will include previous titles for employees

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date,is_current
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,NaT,True
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,NaT,True
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,NaT,True
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,False
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,NaT,True
...,...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29,False
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,NaT,True
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,NaT,True
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27,False
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,NaT,True

In [281]:
#some of the title for the employee will be an old one.  get only the current ones, which are coded as NaT
# isna() will return the correct value
#make a new df that includes only current titles
df_titles_current = df_titles[df_titles.is_current]
df_titles_current
# but this might be a big ask and it would be easier to add boolean columns and filter via the column

        emp_no            title  from_date to_date  is_current
0        10001  Senior Engineer 1986-06-26     NaT        True
1        10002            Staff 1996-08-03     NaT        True
2        10003  Senior Engineer 1995-12-03     NaT        True
4        10004  Senior Engineer 1995-12-01     NaT        True
5        10005     Senior Staff 1996-09-12     NaT        True
...        ...              ...        ...     ...         ...
443300  499995         Engineer 1997-06-02     NaT        True
443302  499996  Senior Engineer 2002-05-13     NaT        True
443304  499997  Senior Engineer 1992-08-29     NaT        True
443305  499998     Senior Staff 1998-12-27     NaT        True
443307  499999         Engineer 1997-11-30     NaT        True

[240124 rows x 5 columns]

In [291]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.
df_emp_title.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [386]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas 
# code to perform the manipulations.)

# I have a few answers to this question

sql = '''
SELECT dept_name, COUNT(DISTINCT title) AS num_of_titles
	FROM employees
		JOIN dept_emp USING (emp_no)
        JOIN titles USING (emp_no)
        JOIN departments USING (dept_no)
	GROUP BY dept_no;
'''

url = get_db_url('employees')

df_dept_titles = pd.read_sql(sql, url)
df_dept_titles

            dept_name  num_of_titles
0           Marketing              3
1             Finance              3
2     Human Resources              3
3          Production              7
4         Development              7
5  Quality Management              5
6               Sales              3
7            Research              7
8    Customer Service              7

In [311]:
#make it pretty looking?
df_dept_titles.set_index('dept_name').sort_values('dept_name')

                    num_of_titles
dept_name
Customer Service                7
Development                     7
Finance                         3
Human Resources                 3
Marketing                       3
Production                      7
Quality Management              5
Research                        7
Sales                           3

In [313]:
#pivot the table
df_dept_titles.pivot_table(columns='dept_name', values='num_of_titles')

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
num_of_titles,7,7,3,3,3,7,5,7,3

In [321]:
# alternatively, could find the number of employees with distinct titles in the depts.

#get a new df from sql database
#this will be more than just current employees
sql = '''
SELECT dept_name, title, count(emp_no)
	FROM employees
		JOIN dept_emp USING (emp_no)
        JOIN titles USING (emp_no)
        JOIN departments USING (dept_no)
	GROUP BY dept_no, title;
'''

url = get_db_url('employees')

df_dept_titles_alt = pd.read_sql(sql, url)
df_dept_titles_alt

             dept_name               title  count(emp_no)
0     Customer Service               Staff          16150
1     Customer Service        Senior Staff          13925
2     Customer Service            Engineer           2362
3     Customer Service     Senior Engineer           2027
4     Customer Service  Assistant Engineer            298
5     Customer Service    Technique Leader            309
6     Customer Service             Manager              4
7          Development     Senior Engineer          49326
8          Development  Assistant Engineer           7769
9          Development            Engineer          58135
10         Development    Technique Leader           7683
11         Development        Senior Staff           1247
12         Development               Staff           1424
13         Development             Manager              2
14             Finance        Senior Staff          12139
15             Finance               Staff          13929
16             Finance             Manager              2
17     Human Resources        Senior Staff          12274
18     Human Resources               Staff          14342
19     Human Resources             Manager              2
20           Marketing        Senior Staff          13940
21           Marketing               Staff          16196
22           Marketing             Manager              2
23          Production     Senior Engineer          42205
24          Production            Engineer          49649
25          Production  Assistant Engineer           6445
26          Production    Technique Leader           6557
27          Production        Senior Staff           1270
28          Production               Staff           1478
29          Production             Manager              4
30  Quality Management  Assistant Engineer           1831
31  Quality Management            Engineer          13852
32  Quality Management     Senior Engineer          11864
33  Quality Management    Technique Leader           1795
34  Quality Management             Manager              4
35            Research        Senior Staff          11637
36            Research               Staff          13495
37            Research            Engineer           2986
38            Research     Senior Engineer           2570
39            Research    Technique Leader            393
40            Research  Assistant Engineer            378
41            Research             Manager              2
42               Sales               Staff          41808
43               Sales        Senior Staff          36191
44               Sales             Manager              2

In [319]:
#make it pretty
df_dept_titles_alt.pivot_table(columns='dept_name', index='title', values='count(emp_no)')

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298.0,7769.0,NaN,NaN,NaN,6445.0,1831.0,378.0,NaN
Engineer,2362.0,58135.0,NaN,NaN,NaN,49649.0,13852.0,2986.0,NaN
Manager,4.0,2.0,2.0,2.0,2.0,4.0,4.0,2.0,2.0
Senior Engineer,2027.0,49326.0,NaN,NaN,NaN,42205.0,11864.0,2570.0,NaN
Senior Staff,13925.0,1247.0,12139.0,12274.0,13940.0,1270.0,NaN,11637.0,36191.0
Staff,16150.0,1424.0,13929.0,14342.0,16196.0,1478.0,NaN,13495.0,41808.0
Technique Leader,309.0,7683.0,NaN,NaN,NaN,6557.0,1795.0,393.0,NaN

In [350]:
# just get the info and clean it in pandas
sql = '''
SELECT dept_name, title, emp_no
	FROM employees
		JOIN dept_emp USING (emp_no)
        JOIN titles USING (emp_no)
        JOIN departments USING (dept_no);
'''
url = get_db_url('employees')

df_dept_titles_info = pd.read_sql(sql, url)
df_dept_titles_info

               dept_name         title  emp_no
0       Customer Service         Staff   10011
1       Customer Service  Senior Staff   10038
2       Customer Service         Staff   10038
3       Customer Service  Senior Staff   10049
4       Customer Service         Staff   10049
...                  ...           ...     ...
489898             Sales  Senior Staff  499986
489899             Sales         Staff  499986
489900             Sales         Staff  499987
489901             Sales  Senior Staff  499988
489902             Sales         Staff  499988

[489903 rows x 3 columns]

In [337]:
#if the question is asking how many unique titles are in each dept
df_dept_titles_info.groupby('dept_name').title.nunique()

dept_name
Customer Service      7
Development           7
Finance               3
Human Resources       3
Marketing             3
Production            7
Quality Management    5
Research              7
Sales                 3
Name: title, dtype: int64

In [338]:
#if the question is asking the number of employees with that title in each dept
pd.crosstab(df_dept_titles_info.dept_name, df_dept_titles_info.title)
#this might make more sense than above because it has no NaN values; plus looks nicer because they are ints

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0

In [351]:
#if we want only current titles
sql='''
SELECT dept_name, title, emp_no
	FROM employees
		JOIN dept_emp USING (emp_no)
        JOIN titles USING (emp_no)
        JOIN departments USING (dept_no)
	WHERE titles.to_date > NOW();
'''
url = get_db_url('employees')

df_dept_titles_current = pd.read_sql(sql, url)

In [341]:
pd.crosstab(df_dept_titles_current.dept_name, df_dept_titles_current.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,12349,3902,241
Development,1833,15677,1,43364,1085,315,6117
Finance,0,0,1,0,10650,3199,0
Human Resources,0,0,1,0,10843,3416,0
Marketing,0,0,1,0,12371,3880,0
Production,1542,13325,1,37156,1123,349,5210
Quality Management,433,3744,1,10390,0,0,1422
Research,77,830,1,2250,10219,3206,321
Sales,0,0,1,0,32032,9967,0